[tox]
envlist =
    py27-1.7,
    py27-1.8,

    py33-1.7,
    py33-1.8,

    py34-1.7,
    py34-1.8,

    docs


[testenv]
commands = {envpython} run_tests.py
deps =
    django-discover-jenkins
    coverage
deps17b =
	django=>1.7,<1.8
    django-celery
deps17 =
    https://www.djangoproject.com/download/1.7c1/tarball/#egg=django
    django-celery
deps18 =
	https://github.com/django/django/archive/master.zip#egg=django
    django-celery

[pep8]
max-line-length = 160

[testenv:py27-1.7]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py27-1.8]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py33-1.7]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py33-1.8]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py34-1.7]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py34-1.8]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:develop]
envdir = .virtenv
basepython = python
recreate = True
usedevelop = True
deps =
    {[testenv]deps}
    {[testenv]deps17}
    ipython
commands =

[testenv:docs]
changedir=docs
basepython=python
deps = 
    sphinx
    sphinx_rtd_theme
    {[testenv:develop]deps}
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
