[uwsgi]

; placeholer
projectname=sandbox

; config
; =============================================================================

; path to the project
chdir=%d

; path to the virtual environment
virtualenv=%dvirtenv

; load the wsgi module from the django project
module=%(projectname).wsgi:application

; use the project's setting
env = DJANGO_SETTINGS_MODULE=%(projectname).settings

; clear environment on exit
vacuum=true

#socket=%d%(projectname).sock
enable-threads=true
master=true
processes=2
threads=2

http=127.0.0.1:8000

